 
iqetlDevDatabaseUrl=jdbc:mysql://localhost:4306/garytest
iqetlDevDatabaseUser=root
iqetlDevDatabasePswd=

iqappDevDatabaseUrl=jdbc:mysql://localhost:4306/iqapp_local
iqappDevDatabaseUser=root
iqappDevDatabasePswd=


iqetlProdDatabaseUrl=jdbc:mysql://100.67.66.17/iqetl
iqetlProdDatabaseUser=iqetl_run
iqetlProdDatabasePswd=v2cyugCvC7oB0o4puFDz


iqappProdDatabaseUrl=jdbc:mysql://100.67.66.11:3306/iq
iqappProdDatabaseUser=iqapp_run
iqappProdDatabasePswd=AwxfPKxQEctRe2Mikj2B

berylStagingDatabaseUrl=jdbc:sqlserver://10.76.3.34:1433;DatabaseName=Beryl
berylStagingDatabaseHost=10.76.3.34
berylStagingDatabasePort=1433
beryStagingDatabaseDbName=Beryl
beryStagingDatabaseUser=beryl_svc
beryStagingDatabasePswd=JrsY9waCRv


APPLICATION_TO_MONITOR=BERYL_INTEGRATION


getFactVisistCountSQL=select first_visit_to_facility, is_mobile, count(*) from fact_visit where health_system_id = 54 group by first_visit_to_facility, is_mobile
 
getFactVisitCountAllSQL=select DATE_FORMAT(utc_created_at,'%Y/%m/%d') as registration_date, sum(case when dim_web_analytics_id > 1 then 1 else 0 end) as visit_has_analytic_data, sum(case when dim_web_analytics_id = 0 then 1 else 0 end) as visit_has_NO_analytic_data from fact_visit where utc_created_at between ? and ? group by DATE_FORMAT(utc_created_at,'%Y/%m/%d')


RUN_TYPE=DEV
DB_USE=DEV

HealthSystemWeeklyStatisticReprot.DB_USE=DEV
SLACK_ENBALED=true
GarySlackKeyHttp=https://hooks.slack.com/services/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
GarySlackAPIKey=T4ZQV8TU2/B4ZFMMVQQ/GqUxUyqRCiacqG0OTSx6YMRT
GarySlackChannel=#general
GarySlackToken=xoxp-169845299954-169880221620-188757618775-658e5b4f3f852328f695235c1714a0c2

SlackKeyHttp=https://hooks.slack.com/services/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
SlackAPIKey=T02V0JZ4H/B5JPA83D4/v9woBkBV0Ki2ZVIeQ5C7zLps
#SlackChannel=#iq-data-alerts
SlackChannel=#iq-analytics-alert

alert_ratio=5.0


ReportDirectory=/Users/garytam/temp/reports/report/
ReportHoldingDirectory=/Users/garytam/temp/reports/holding/

HtmlFileFullPath=/Users/garytam/temp/reports/report/beryl_run_stat.xhtml
ImageFileFullpath=/Users/garytam/temp/reports/report/bery_run_stat.png